#PROD DETAILS
#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://apcnprgdbpd01.cv8unyfhoklu.ap-southeast-1.rds.amazonaws.com/apcnprgdbpd01
jdbc.username = prcgldapp
jdbc.password = Bgd3$Radb
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#SAP
SAPURL = http://AP-SGS-VP025.oc.holcim.net:56400/sap/xi/engine?type=entry&version=3.0&Sender.Service=PriceGlider&Interface=urn:priceglider:
NEWSAPURL = http://AP-SGS-VP025.oc.holcim.net:56400/XISOAPAdapter/MessageServlet?senderParty=&senderService=PriceGlider&receiverParty=&receiverService=&interface=
SAPUSERNAME = PI_PG_01
SAPPASSWORD = Hawelcome@1

#SDFC
AGGREGATE.USERNAME = integrationadmin@lafargeholcim.com
AGGREGATE.PASSWORD = Holcim@3219MIfTcuLFVdKSq7aUT0PeV8Qc
CONCRETE.USERNAME  = concreteuser@lafargeholcim.com
CONCRETE.PASSWORD  = H0lcim@321OykFD8j2TpJPjMPDwWcJP7Gpq
LOGINURL     = https://holcim.my.salesforce.com
GRANTSERVICE = /services/oauth2/token?grant_type=password
CLIENTID     = 3MVG9Y6d_Btp4xp4sJZi47IU3n1PAjkFxEUzVLg1aFfd3klqs2qJ0Q1wA3ncS7jorw.pXk5OL42E55CFaRQgq
CLIENTSECRET = 4693017622750243234