#UAT DETAILS 
#DB -- MYSQL
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://apcnprgdbdv01.cc9o8mvrbwyt.ap-southeast-1.rds.amazonaws.com/apcnprgdbdv01
#jdbc.username = prcgldapp
#jdbc.password = Bgd3$Radb
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false

#MSSQL
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://10.88.153.242:1433;databaseName=JRMDB
jdbc.username = jrmadm
jdbc.password = Holcim@123
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = false
hibernate.format_sql = false


CLIENTID = 1078261033628-upl7uq7tvkoalg93aae2rtpupr9o6mud.apps.googleusercontent.com
		
CLIENTSECRET = lrokvCnuxqsyjZPwCQfg4N4Y


