#
# Refer to https://developers.google.com/identity/protocols/OAuth2WebServer
#
#PROD
#oauth2.clientId=941897247069-abv95n2qkuk6hhdf64pv6p35v0n0tqq9.apps.googleusercontent.com
#oauth2.clientSecret=YpI6cct68R_vKzQp3A2-3wTE

##Playstore ClientID
oauth2.clientId = 1078261033628-upl7uq7tvkoalg93aae2rtpupr9o6mud.apps.googleusercontent.com
oauth2.clientSecret = lrokvCnuxqsyjZPwCQfg4N4Y
#oauth2.clientId = 1078261033628-vvtl9ftev4qdkfo85tk16thnoh8pa3gt.apps.googleusercontent.com
#oauth2.clientSecret = wh_nEQHnkp5mLk8Nf8vO75J4


#UAT
#oauth2.clientId=846858552861-6m9ob4d2c6f04adigg85jen9ipdqjjrd.apps.googleusercontent.com
#oauth2.clientSecret=NSPP4dkaLG9crnCRTHOtX9SP

##local
#oauth2.clientId=835608565417-9el7r2co7r66rmvg7eb9tjl27ichan64.apps.googleusercontent.com
#oauth2.clientSecret=dWIEh5vq0mskWHbJ8H7qQH3F
#
# Comma-separated scopes
# Refer to https://developers.google.com/identity/protocols/googlescopes
oauth2.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#
# E.g. "https://accounts.google.com/o/oauth2/v2/auth"
oauth2.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
#
# E.g. "https://www.googleapis.com/oauth2/v4/token"
oauth2.accessTokenUri = https://www.googleapis.com/oauth2/v4/token
#
# Usually "authorization_code"
oauth2.tokenName = authorization_code
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
oauth2.redirectUrl = https://hanzappsdev.oc.holcim.net/PricegliderUAT/oauth2/callback
#
# Path used by authentication processing filter and authentication entry point
oauth2.filterCallbackPath = /oauth2/callback
#
# E.g. "https://www.googleapis.com/oauth2/v3/userinfo"
oauth2.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
